<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #fdbf00;
      }
      .card {
        width: 640px;
        height: 400px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        -webkit-perspective: 1200px;
        perspective: 1200px;
        transition: 1s;
      }
      .card:hover {
        transform: rotate(-5deg);
      }
      .card:hover .outside {
        transform: rotateY(-130deg);
      }
      .outside,
      .inside {
        height: 100%;
        width: 50%;
        position: absolute;
        left: 50.1%;
      }
      .inside {
        background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
        line-height: 3;
        padding: 0 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        left: 50%;
      }
      .outside {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        z-index: 1;
        transform-origin: left;
        transition: 2s;
        cursor: pointer;
      }
      .front,
      .back {
        height: 100%;
        width: 100%;
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform: rotateX(0deg);
      }
      .front {
        background-color: #ffffff;
      }
      .back {
        transform: rotateY(180deg);
        background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
      }
      .cake {
        width: 100%;
        position: absolute;
        bottom: 30px;
      }
      .top-layer,
      .middle-layer,
      .bottom-layer {
        height: 80px;
        width: 240px;
        background-repeat: repeat;
        background-size: 60px 100px;
        background-position: 28px 0;
        background-image: linear-gradient(
            transparent 50px,
            #fedbab 50px,
            #fedbab 60px,
            transparent 60px
          ),
          radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
        border-radius: 10px 10px 0 0;
        position: relative;
        margin: auto;
      }
      .middle-layer {
        transform: scale(0.85);
        top: 6px;
      }
      .top-layer {
        transform: scale(0.7);
        top: 26px;
      }
      .candle {
        height: 45px;
        width: 15px;
        background: repeating-linear-gradient(
          45deg,
          #fd3018 0,
          #fd3018 5px,
          #ffa89e 5px,
          #ffa89e 10px
        );
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 202px;
      }
      .candle:before {
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        background-color: #ffa500;
        border-radius: 0 50% 50% 50%;
        bottom: 48px;
        transform: rotate(45deg);
        left: -1px;
      }
      .outside p {
        font-size: 23px;
        text-transform: uppercase;
        margin-top: 30px;
        text-align: center;
        letter-spacing: 6px;
        color: #000046;
      }
      .inside h1 {
        font-size: 120px;
        line-height: 120px;
      }
    </style>
  </head>
  <body onload="startConfetti()">
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>Happy Birthday</p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <p><b> Happy birthday Ankita may you get all you want.</b></p>
        <h1>&#127873;</h1>
      </div>
    </div>

    <!-- Confetti Animation Script -->
    <script>
      var maxParticleCount = 150; //set max confetti count
      var particleSpeed = 2; //set the particle animation speed
      var startConfetti; //call to start confetti animation
      var stopConfetti; //call to stop adding confetti
      var toggleConfetti; //call to start or stop the confetti animation depending on whether it's already running
      var removeConfetti; //call to stop the confetti animation and remove all confetti immediately

      (function() {
        startConfetti = startConfettiInner;
        stopConfetti = stopConfettiInner;
        toggleConfetti = toggleConfettiInner;
        removeConfetti = removeConfettiInner;
        var colors = ["DodgerBlue", "OliveDrab", "Gold", "Pink", "SlateBlue", "LightBlue", "Violet", "PaleGreen", "SteelBlue", "SandyBrown", "Chocolate", "Crimson"]
        var streamingConfetti = false;
        var animationTimer = null;
        var particles = [];
        var waveAngle = 0;

        function resetParticle(particle, width, height) {
          particle.color = colors[(Math.random() * colors.length) | 0];
          particle.x = Math.random() * width;
          particle.y = Math.random() * height - height;
          particle.diameter = Math.random() * 10 + 5;
          particle.tilt = Math.random() * 10 - 10;
          particle.tiltAngleIncrement = Math.random() * 0.07 + 0.05;
          particle.tiltAngle = 0;
          return particle;
        }

        function startConfettiInner() {
          var width = window.innerWidth;
          var height = window.innerHeight;
          window.requestAnimFrame = (function() {
            return window.requestAnimationFrame ||
              window.webkitRequestAnimationFrame ||
              window.mozRequestAnimationFrame ||
              window.oRequestAnimationFrame ||
              window.msRequestAnimationFrame ||
              function(callback) {
                return window.setTimeout(callback, 16.6666667);
              };
          })();
          var canvas = document.getElementById("confetti-canvas");
          if (canvas === null) {
            canvas = document.createElement("canvas");
            canvas.setAttribute("id", "confetti-canvas");
            canvas.setAttribute("style", "display:block;z-index:999999;pointer-events:none");
            document.body.appendChild(canvas);
            canvas.width = width;
            canvas.height = height;
            window.addEventListener("resize", function() {
              canvas.width = window.innerWidth;
              canvas.height = window.innerHeight;
            }, true);
          }
          var context = canvas.getContext("2d");
          while (particles.length < maxParticleCount)
            particles.push(resetParticle({}, width, height));
          streamingConfetti = true;
          if (animationTimer === null) {
            (function runAnimation() {
              context.clearRect(0, 0, window.innerWidth, window.innerHeight);
              if (particles.length === 0)
                animationTimer = null;
              else {
                updateParticles();
                drawParticles(context);
                animationTimer = requestAnimFrame(runAnimation);
              }
            })();
          }
        }

        function stopConfettiInner() {
          streamingConfetti = false;
        }

        function removeConfettiInner() {
          stopConfetti();
          particles = [];
        }

        function toggleConfettiInner() {
          if (streamingConfetti)
            stopConfettiInner();
          else
            startConfettiInner();
        }

        function drawParticles(context) {
          var particle;
          var x;
          for (var i = 0; i < particles.length; i++) {
            particle = particles[i];
            context.beginPath();
            context.lineWidth = particle.diameter;
            context.strokeStyle = particle.color;
            x = particle.x + particle.tilt;
            context.moveTo(x + particle.diameter / 2, particle.y);
            context.lineTo(x, particle.y + particle.tilt + particle.diameter / 2);
            context.stroke();
          }
        }

        function updateParticles() {
          var width = window.innerWidth;
          var height = window.innerHeight;
          var particle;
          waveAngle += 0.01;
          for (var i = 0; i < particles.length; i++) {
            particle = particles[i];
            if (!streamingConfetti && particle.y < -15)
              particle.y = height + 100;
            else {
              particle.tiltAngle += particle.tiltAngleIncrement;
              particle.x += Math.sin(waveAngle);
              particle.y += (Math.cos(waveAngle) + particle.diameter + particleSpeed) * 0.5;
              particle.tilt = Math.sin(particle.tiltAngle) * 15;
            }
            if (particle.x > width + 20 || particle.x < -20 || particle.y > height) {
              if (streamingConfetti && particles.length <= maxParticleCount)
                resetParticle(particle, width, height);
              else {
                particles.splice(i, 1);
                i--;
              }
            }
          }
        }
      })();
    </script>
  </body>
</html>

